<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jhString">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAgAAAAQAAAQAAAGgAABAgAABAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhFraction">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAQAAAQAAAAAAAoAgIAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhVector2">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAQAAAgAQAAAAAABgEAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhList&lt;T&gt;">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="jhList&lt;T&gt;::node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JHMG engine.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAEAEAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhMatrix">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQBAAgAAAAAAAAAgAIQASACQAAAAAIAAAAgAAAEABA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABCAkAAAAAAAAAEAAEAAAAAgAAiCAAEAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameUI">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABAAkAAIAAIAAAEAAAAAAAAAAAiBAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameUIText">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAgiAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameSound">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAAAIAAAAEAEAgAAAAAAAAACAACgAAAAAIgAgAAAIAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameInput">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameScene">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADAAAAAAAAABAgAQAAEAgEIAAAACCAAAAAERBAAQiI=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseAction&lt;T&gt;">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEAAAAEAAAAAQAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameInputBox">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAIIAAAAABIAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameMessageBox">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAACA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAKgIAgAAEAEAAIAIQIBEAAAAAAAAI=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::transform">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAQACAAAAAIAAAAAAEAgAAAAAQAAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::circle">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAACAAAAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::rectangle">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAASAQAAAACAAAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::triangle">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACACAAAAACAAAAAAQAAAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::diamond">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAAAAAAAAAAAgAAAAIQAGAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeyMessage">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAC+//9lAQAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MouseMessage">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAJAAAAg=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>