<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jhString">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAgAAAAQAAAQAAAGgAABAgAABAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhFraction">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAQAAAQAAAAAAAoAgIAAAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhVector2">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAQAAAgAQAAAAAABgEAAAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhList&lt;T&gt;">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="jhList&lt;T&gt;::node">
        <TypeIdentifier>
          <NewMemberFileName>jhClass.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAEAEAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhMatrix">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQBAAgAAAAAAAAAgAIQASACQAAAAAIAAAAgAAAEABA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABCAkAAAAAAAAAEAAEAAAAAgAACCAAEAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameUI">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAEAAIAAIAAAEAAAAAAAAAAACBAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameUIText">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAgCAAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameSound">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAAAIAAAAEAEAgAAAAAAAAACAACgAAAAAIgAgAAAIAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameInput">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseAction">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAEAAAAAQAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADAAAAgAAEABAAKQIAkAgEIEAAACCQIBEAEABAAQiI=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::transform">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAQACAAAAAIAAAAAAEAgAAAAAQAAAAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::circle">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAACAAAAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::rectangle">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAASAQAAAACAAAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::triangle">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACACAAAAACAAAAAAQAAAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jhObject2D::diamond">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAAAAAAAAAAAgAAAAIQAGAAAAA=</HashCode>
      <FileName>jhClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeyMessage">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAC+//9lAQAAAAA=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MouseMessage">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAJAAAAg=</HashCode>
      <FileName>JHMG engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>